<html>
    <head>
        <title>Mi portafolio</title>
    </head>
    <style>
        body{
            background: #00796B    ;
            margin: 40px;
        }
img{
    width: 400px;
    padding: 10px 10px 10px 10px;
    border:20px;
    background: white;
    margin: 0;
    float: center;   
    
}
    
    h1{
     
        color: white;
        font-family:Papyrus;
        font-size: 50px;
    }  
        
    .luna{
         width: 200px;
         height: 200px;
         border-radius: 50%;
         background: #010C11; 
         margin-left:980px;  
         margin-top:-250px;
        }
        .luna:hover{
            background: white;
           
        }
        .luna{
            
       transition:4s;
        }
    a{
        font-size: 35px;
        color: white;
         margin: 958px;
         
    }
    

    }
    </style>
    <body>
        <h1>Mi portafolio</h1>   
        <a href="https://julietm.github.io/Contacto2/">Contacto</a>        
        <hr width=100%>
       <img src="gafas.svg"/>       
        <img  src="avion.svg"/>      
       <img src="tienda.svg"/>    
        <img src="casa.svg"/>
        <img src="luna.svg"/>       
        <img src="s.svg"/>        
        <img src="hamg.svg"/>       
        <img src="taza.svg"/>        
        <img src="carro.svg"/>        
        <img src="egipyo.svg"/>  
        <img src="gato.svg"/>            
        <img src="pollo.svg"/>
        <img src="bola.svg"/>
        <img src="cama.svg"/>
        <img src="bomba.svg"/>
        <img src="celular.svg"/>
        <img src="h.svg"/>
        <div class="luna"></div>
 
     
    
      
        
    </body>
</html>